spring.application.name=understand-google-login-with-webapp
# Logback it won appear on console if you don't specify level
logging.level.root = info
spring.config.import=classpath:info/google_api_developer.properties